# letschat

./: README.md  pom.xml
master/: pom.xml
master/src/main/java/com/letschat/master/: MasterApplication.java
master/src/main/java/com/letschat/master/client/: NettyClient.java  NettyClientHandler.java  NettyClientHandlerInitializer.java
master/src/main/java/com/letschat/master/client/controller/: HomeController.java
master/src/main/java/com/letschat/master/client/messageHandler/: AuthResponseHandler.java  ChatRedirectReqHandler.java  ChatSendResHandler.java
master/src/main/java/com/letschat/master/common/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
master/src/main/java/com/letschat/master/common/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
master/src/main/java/com/letschat/master/config/: NettyServerConfig.java
master/src/main/java/com/letschat/master/handler/: ChatServerHandler.java  ChatStringServerHandler.java
master/src/main/java/com/letschat/master/listener/: NettyServerListener.java
master/src/main/java/com/letschat/master/server/: ChatServer.java  NettyChannelManager.java  NettyServer.java  NettyServerHandler.java  NettyServerHandlerInitializer.java
master/src/main/java/com/letschat/master/server/message/auth/: AuthRequest.java  AuthResponse.java
master/src/main/java/com/letschat/master/server/message/chat/: ChatRedirectReq.java  ChatSendResponse.java  ChatSendToAllReq.java  ChatSendToOneRequest.java
master/src/main/java/com/letschat/master/server/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
master/src/main/java/com/letschat/master/server/messageHandler/: AuthRequestHandler.java  ChatSendToAllHandler.java  ChatSendToOneHandler.java  HeartbeatRequestHandler.java
master/src/main/java/com/letschat/master/util/: Constants.java  RandomUtil.java  SU.java
master/src/main/resources/: application.properties
master/src/test/: test.http
master/src/test/java/com/letschat/master/: CommonTest.java  MasterApplicationTests.java
